# Flix

app/: build.gradle
app/src/androidTest/java/com/jasbir/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasbir/movie/data/Interface/: Api.kt
app/src/main/java/com/jasbir/movie/data/Networkclass/: EndPoints.kt  Networking.kt
app/src/main/java/com/jasbir/movie/data/dataSourcepaging/: ViewmorePaging.kt
app/src/main/java/com/jasbir/movie/data/dataclass/: CastResponse.kt  CastX.kt  Crew.kt  MoviedetailResponse.kt  NowPlayingResponse.kt  TrailerResponse.kt
app/src/main/java/com/jasbir/movie/data/repository/: DetailRepo.kt  NowPlayingMovieRepo.kt
app/src/main/java/com/jasbir/movie/ui/View/Adapter/: Castadapter.kt  GenricAdapter.kt  NowPlayingMovieAdapter.kt  UpcommingMovieAdapter.kt  ViewMoreAdapter.kt
app/src/main/java/com/jasbir/movie/ui/View/UserInterface/: DetailActivity.kt  MainActivity.kt  NoInterNet.kt  SplashScreen.kt  ViewAll.kt
app/src/main/java/com/jasbir/movie/ui/ViewModel/: DetailViewmodel.kt  MovieViewmodel.kt  ViewmoreViewmodel.kt
app/src/main/java/com/jasbir/movie/util/: GlideClass.java  NetworkConnection.kt  isNetworkConnected.kt
app/src/main/res/drawable/: reviewshape.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_no_inter_net.xml  activity_splash_screen.xml  activity_view_all.xml  castitem.xml  genricitem.xml  itemviewmore.xml  nowplayingmovieitem.xml  trendingitem.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jasbir/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
