<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="126dp"
    android:layout_height="190dp">
    <ImageView
        android:layout_width="127dp"
        android:layout_height="169dp"
        android:id="@+id/castPic"/>
    <TextView
        android:id="@+id/castName"
        android:layout_width="106sp"
        android:layout_height="17sp"
        android:layout_marginTop="172dp"
        android:textColor="#fff"
        android:text="sample"
        android:textSize="14sp"/>



</RelativeLayout>