<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="128dp">
    <ImageView
        android:id="@+id/tPoster"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@mipmap/ic_launcher"/>
    <RelativeLayout
        android:layout_width="48dp"
        android:layout_height="20dp"
        android:padding="2dp"
        android:background="@drawable/reviewshape"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="105dp"
        >
        <ImageView
            android:id="@+id/star"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:src="@drawable/star"/>
        <TextView
            android:id="@+id/review"
            android:layout_toRightOf="@id/star"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="5.2"
            android:layout_marginLeft="5dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/tPoster"
        android:layout_marginLeft="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#fff"
            android:text="Joker"
            />


    </LinearLayout>
    <ImageView
        android:visibility="invisible"
        android:id="@+id/bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_bookmark_border_24"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"/>

</RelativeLayout>